@import "../../bower_components/bootstrap/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700); 

@font: #404041; 
@orange: #ef4036; 
@yellow: #fcb040; 
@blue: #5594a0; 
body {
	background: url('img/wood.jpg'); 
	font-family: 'Montserrat', sans-serif;
	min-width: 320px; 
}
#topnav {
	background: url('img/blue_background.jpg'); 
	height: 155px; 
	position: relative;
	margin-bottom: 5px; 
	.logo {
		position: absolute;
		z-index: 1;
		top:10px; 
		@media (max-width: @screen-md-min) {
			position: relative;
			margin: 0 auto;
		}
	}
	.simplot_logo {
		position: relative;
		background: url('img/paper_small.png') no-repeat center -243px;  
		height: 72px;
		width: 440px; 
		float:right;
		margin-top:-2px; 
		margin-right:-3vw;
		color: @blue;
		font-weight: 400; 
		font-size: 1.1em; 
		min-width: 320px; 
		&::before {
			content: "";
			background: url('img/rooster-copy.png') no-repeat center 10px;   
			float:left;
			margin-left: -125px; 
			margin-top: 10px; 
			width:146px;
			height: 128px; 
		}
		@media (max-width: @screen-md-min) {
			&::before {
				background: none; 
			}
		}
		div {
			left: 25px;
			width: 100%;
			span {
				display: inline-block;
				float:left; 
				margin:17px 2% 0 2%; 
			}
		}
		@media (max-width: @screen-md-min) {
			display: none; 
		}
	}
	#login {
		position: absolute;
		bottom:-1px;
		height: 35px;
		background: @yellow; 
		width: 100%;
		z-index: 0;  
		color: @orange;
		font-weight: 400;
		font-size: 1.5em; 
		text-transform: uppercase;
		-webkit-box-shadow: 0px 7px 20px 5px rgba(95,80,61,1);
        -moz-box-shadow: 0px 7px 20px 5px rgba(95,80,61,1);
		box-shadow: 0px 7px 20px 5px rgba(95,80,61,1);
		span {
			padding-top: 3px; 
			float:right; 
			&::before {
				content: "Already a part of the sleepyhead sensation?"; 

			}
			@media (max-width: @screen-md-min) {
				&::before {
					content: ""; 
				}
			}
		}
		a {
			color: #fff; 
			display: inline-block;
			margin-left: 10px; 
			text-decoration: underline;
		}
	}
}
#main {
	position: relative;	
	@media (max-width: @screen-sm-min) {
		overflow-x: hidden;
	}
	#right-side {
		@media (max-width: @screen-md-min) {
			z-index: -1; 
		}
		@media (max-width: @screen-sm-min) {
			padding:0; 
			height: auto;
		}
	}
	#left-side {
		@media (max-width: @screen-md-min) {
			margin-top: -150px; 
		}
		@media (max-width: 500px) {
			margin-top: -50px; 
			margin-left: -100px; 
		}
	}
	#pan {
		position: relative;
		background: url('img/skillet.png') no-repeat;
		width: 755px;
		height: 578px; 
		z-index: 1;
		img {
			position: absolute;
			top:100px;
			left: 160px; 
		}
		@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
			margin-left: -100px;
		}
	}
	#bowl {
		position: absolute;
		background: url('img/bowl.png') no-repeat; 
		width:500px;
		height: 400px;
		z-index: 1;
		left: 250px;
  		top: 510px;
  		@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
			margin-left: -100px;
		}
		@media (max-width: @screen-md-min) {
			left: 400px;
 			top: 200px;
		}

	}
	#sun {
		background: url('img/sun.gif') no-repeat; 
		width: 200px; 
		height: 192px; 
		position: absolute;
		right: -5px;
		top: 80px; 
		z-index: -2; 
		@media (max-width: @screen-sm-min) {
			display: none !important;  
		}
	}
	#main_text {
		color: @font; 
		position: relative;
		background: url('img/paper_large.png') no-repeat center 30px; 
		//width: 601px;
		height: 808px; 
		margin: 100px auto 0;
		z-index: 0;  
		padding: 70px 17% 10px; 
		text-align: center;
		font-size: 1.5em;
		line-height: 1.5em; 
		font-weight: 400; 
		img {
			display: block;
			margin: 0 auto; 
			@media (max-width: @screen-md-min) {
				display: none; 
			}
		}
		@media (max-width: @screen-md-min) {
			margin-top: -100px;
			padding-top: 150px;
			background-position: center -30px;
		}
		@media (max-width: @screen-sm-min) {
			background-image: none;
			background: #f0e2cc; 
			padding: 70px 5% 0; 
			margin-top: -20px; 
		}
		#action_call {
			margin: 0 auto;
			width: 80%; 
			border-bottom: 5px solid @orange; 
			h1 {
				background: @orange; 
				color: #fff; 
				text-transform: uppercase;
				font-size: 1em; 
				padding: .5em; 
			}
			p {
				text-transform: uppercase;
				font-size: .9em; 
				line-height: 1.2em; 
				font-weight: 400; 
			}
		}
		.footer {
			font-size: .5em;
			position: absolute;
			@media (max-width: @screen-md-min) {
				display: none; 
			}
			&#footer-left {
				bottom:0;
				left:12%; 
			}	
			&#footer-right {
				bottom:0;
				right:12%; 
			}	
		}
	} //Main text

	footer {
		display: block; 
		text-align: center; 
		color: #fff;
		font-weight: 400; 
		@media (min-width: @screen-md-min) {
			display: none; 
		}
		a{
			color: #fff; 
			&:hover {
				color: @blue; 
			}
		}
	}

}// #main